{
  "name": "holdfast",
  "version": "1.0.0",
  "description": "Hold your Claude Code session fast through any network drop. A zero-dependency local proxy that holds in-flight requests during VPN/wifi blips and replays them the instant the network returns.",
  "type": "commonjs",
  "bin": {
    "holdfast": "bin/holdfast"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node bin/holdfast start"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "claude",
    "claude-code",
    "proxy",
    "resilient",
    "network",
    "offline",
    "retry",
    "anthropic"
  ],
  "license": "MIT",
  "dependencies": {}
}
